NODE_ENV=development
PORT=5000
DATABASE_URL=postgresql://linklytics:linklytics123@localhost:5432/linklytics_db
REDIS_URL=redis://localhost:6379
JWT_SECRET=+jqTsy8EnS09rC1XonEJAYgHNuyR/ULA0WfyHB7ow0w=
CLIENT_URL=http://localhost:3000
SALT_ROUNDS=10
